================================================================================
PROJECT EXTRACTION REPORT
================================================================================

PROJECT STRUCTURE:
--------------------------------------------------------------------------------

myproject/
├── db.sqlite3
├── export_project.py
├── manage.py
├── project_extraction.txt
├── myproject/
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── static/
│   └── css/
│       └── style.css
├── templates/
│   ├── change_password.html
│   ├── dashboard.html
│   ├── login.html
│   ├── profile.html
│   ├── register.html
│   ├── update.html
│   └── users.html
└── users/
    ├── __init__.py
    ├── admin.py
    ├── apps.py
    ├── db_config.py
    ├── models.py
    ├── serializers.py
    ├── tests.py
    ├── urls.py
    ├── views.py
    └── migrations/
        ├── 0001_initial.py
        ├── 0002_user_created_at.py
        ├── 0003_customuser.py
        └── __init__.py


================================================================================
FILE CONTENTS
================================================================================


================================================================================
FILE: export_project.py
================================================================================

#!/usr/bin/env python3
# ============================================================================
# PROJECT EXTRACTION UTILITY
# ============================================================================
# Purpose: Generate a comprehensive report of the entire Python codebase
# Output: Single text file containing:
#         1. Visual tree structure of project directories/files
#         2. Complete content of all Python files
#         3. Summary statistics
# Usage: python Project_extract.py
# Use Case: Code review, documentation, sharing codebase overview
# ============================================================================

"""
Extract all Python files with their content and project structure into a single text file.
"""

import os
import sys
from pathlib import Path


def get_project_structure(root_dir, prefix="", max_depth=10, current_depth=0, ignore_dirs=None):
    """
    Generate a text representation of the project structure.
    
    Creates a tree-style visualization of directories and files.
    Recursively traverses subdirectories while respecting depth limits.
    
    Args:
        root_dir: Starting directory path
        prefix: String prefix for tree indentation
        max_depth: Maximum recursion depth to prevent infinite loops
        current_depth: Current recursion level
        ignore_dirs: Set of directory names to skip
    
    Returns:
        String containing formatted directory tree
    """
    if ignore_dirs is None:
        ignore_dirs = {".git", "__pycache__", ".pytest_cache", "*.egg-info", ".venv", "venv", "env", ".csv"}
    
    if current_depth >= max_depth:
        return ""
    
    structure = ""
    try:
        items = sorted(os.listdir(root_dir))
    except PermissionError:
        return ""
    
    dirs = []
    files = []
    
    for item in items:
        # Skip hidden files/dirs and common ignore patterns
        if item.startswith("."):
            continue
        if item in ignore_dirs or any(item.endswith(x.replace("*", "")) for x in ignore_dirs if "*" in x):
            continue
        
        item_path = os.path.join(root_dir, item)
        if os.path.isdir(item_path):
            dirs.append(item)
        else:
            files.append(item)
    
    # Add files first
    for i, file in enumerate(files):
        is_last_file = (i == len(files) - 1) and len(dirs) == 0
        structure += f"{prefix}{'└── ' if is_last_file else '├── '}{file}\n"
    
    # Add directories
    for i, dir_name in enumerate(dirs):
        is_last = i == len(dirs) - 1
        structure += f"{prefix}{'└── ' if is_last else '├── '}{dir_name}/\n"
        
        dir_path = os.path.join(root_dir, dir_name)
        extension = "    " if is_last else "│   "
        structure += get_project_structure(dir_path, prefix + extension, max_depth, current_depth + 1, ignore_dirs)
    
    return structure


def extract_python_files(root_dir, output_file):
    """
    Extract all Python files and their content.
    
    Main extraction function that:
    1. Walks through directory tree to find all .py files
    2. Generates project structure visualization
    3. Writes formatted output with all file contents
    4. Provides summary statistics
    
    Args:
        root_dir: Root directory to scan
        output_file: Path to output text file
    """
    py_files = []
    
    # Collect all Python files
    for root, dirs, files in os.walk(root_dir):
        # Skip certain directories
        dirs[:] = [d for d in dirs if d not in {".git", "__pycache__", ".pytest_cache", ".venv", "venv", "env", ".csv"}]
        
        for file in files:
            if file.endswith(".py"):
                file_path = os.path.join(root, file)
                py_files.append(file_path)
    
    # Sort files for consistent output
    py_files.sort()
    
    # Write to output file
    with open(output_file, "w", encoding="utf-8") as out:
        # Header
        out.write("=" * 80 + "\n")
        out.write("PROJECT EXTRACTION REPORT\n")
        out.write("=" * 80 + "\n\n")
        
        # Project Structure
        out.write("PROJECT STRUCTURE:\n")
        out.write("-" * 80 + "\n\n")
        out.write(f"{os.path.basename(root_dir)}/\n")
        out.write(get_project_structure(root_dir))
        out.write("\n\n")
        
        # File Contents
        out.write("=" * 80 + "\n")
        out.write("FILE CONTENTS\n")
        out.write("=" * 80 + "\n\n")
        
        for file_path in py_files:
            # Calculate relative path
            rel_path = os.path.relpath(file_path, root_dir)
            
            # Write file header
            out.write(f"\n{'=' * 80}\n")
            out.write(f"FILE: {rel_path}\n")
            out.write(f"{'=' * 80}\n\n")
            
            try:
                with open(file_path, "r", encoding="utf-8") as f:
                    content = f.read()
                    out.write(content)
            except Exception as e:
                out.write(f"[ERROR] Could not read file: {str(e)}\n")
            
            out.write("\n")
        
        # Summary
        out.write("\n" + "=" * 80 + "\n")
        out.write(f"SUMMARY: {len(py_files)} Python files extracted\n")
        out.write("=" * 80 + "\n")
    
    print(f"✓ Extraction complete!")
    print(f"✓ Total Python files: {len(py_files)}")
    print(f"✓ Output saved to: {output_file}")
    print(f"✓ File size: {os.path.getsize(output_file) / 1024:.2f} KB")


if __name__ == "__main__":
    # Get project root (current directory)
    project_root = os.getcwd()
    
    # Output file
    output_filename = "project_extraction.txt"
    output_path = os.path.join(project_root, output_filename)
    
    print(f"Extracting Python files from: {project_root}")
    print(f"Output file: {output_path}\n")
    
    extract_python_files(project_root, output_path)


================================================================================
FILE: manage.py
================================================================================

'users',   # 👈 हे add केलं#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'myproject.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()


================================================================================
FILE: myproject\__init__.py
================================================================================



================================================================================
FILE: myproject\asgi.py
================================================================================

"""
ASGI config for myproject project.

It exposes the ASGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/howto/deployment/asgi/
"""

import os

from django.core.asgi import get_asgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'myproject.settings')

application = get_asgi_application()


================================================================================
FILE: myproject\settings.py
================================================================================

from pathlib import Path

BASE_DIR = Path(__file__).resolve().parent.parent


SECRET_KEY = 'django-insecure-tczb^mj1968=@q9cx=mxenn82!s=-mxud%p-%#1u-6v071n9dk'

DEBUG = True

ALLOWED_HOSTS = []


# 🔥 APPS
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'users',
    
    'rest_framework',
]


# 🔥 MIDDLEWARE (same ठेव)
MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]


ROOT_URLCONF = 'myproject.urls'


# 🔥 TEMPLATES (IMPORTANT CHANGE)
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        
        # 👇 हे add केलं (global templates folder)
        'DIRS': [BASE_DIR / "templates"],  

        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]


WSGI_APPLICATION = 'myproject.wsgi.application'


# 🔥 DATABASE (सध्या ठीक आहे)
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'tejas_db',
        'USER': 'root',
        'PASSWORD': 'Tejas@123',
        'HOST': 'localhost',
        'PORT': '3306',
    }
}


# 🔥 STATIC FILES (CSS setup)
STATIC_URL = 'static/'

# 👇 NEW (IMPORTANT)
STATICFILES_DIRS = [
    BASE_DIR / "static"
]

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

================================================================================
FILE: myproject\urls.py
================================================================================

"""
URL configuration for myproject project.

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/4.2/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', include('users.urls')),
]

================================================================================
FILE: myproject\wsgi.py
================================================================================

"""
WSGI config for myproject project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/howto/deployment/wsgi/
"""

import os

from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'myproject.settings')

application = get_wsgi_application()


================================================================================
FILE: users\__init__.py
================================================================================

import pymysql
pymysql.install_as_MySQLdb()

================================================================================
FILE: users\admin.py
================================================================================

from django.contrib import admin

# Register your models here.


================================================================================
FILE: users\apps.py
================================================================================

from django.apps import AppConfig


class UsersConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'users'


================================================================================
FILE: users\db_config.py
================================================================================

import mysql.connector

def get_connection():
    """Create and return a new MySQL database connection"""
    try:
        conn = mysql.connector.connect(
            host="localhost",
            user="root",
            password="Tejas@123",
            database="tejas_db"
        )
        return conn
    except mysql.connector.Error as err:
        raise Exception(f"Database connection failed: {err}")


================================================================================
FILE: users\migrations\0001_initial.py
================================================================================

# Generated by Django 4.2.27 on 2026-04-07 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('password', models.CharField(max_length=255)),
            ],
        ),
    ]


================================================================================
FILE: users\migrations\0002_user_created_at.py
================================================================================

# Generated by Django 4.2.27 on 2026-04-07 18:39

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]


================================================================================
FILE: users\migrations\0003_customuser.py
================================================================================

# Generated by Django 4.2.27 on 2026-04-08 00:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_created_at'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('password', models.CharField(max_length=255)),
            ],
        ),
    ]


================================================================================
FILE: users\migrations\__init__.py
================================================================================



================================================================================
FILE: users\models.py
================================================================================

from django.db import models

class User(models.Model):
    name = models.CharField(max_length=100)
    email = models.EmailField(unique=True)
    password = models.CharField(max_length=255)
    created_at = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return self.name

        from django.db import models

class CustomUser(models.Model):
    name = models.CharField(max_length=100)
    email = models.EmailField(unique=True)
    password = models.CharField(max_length=255)

    def __str__(self):
        return self.email

================================================================================
FILE: users\serializers.py
================================================================================

from rest_framework import serializers
from django.contrib.auth.models import User

class UserSerializer(serializers.ModelSerializer):
    class Meta:
        model = User
        fields = ['id', 'username', 'email']

================================================================================
FILE: users\tests.py
================================================================================

from django.test import TestCase

# Create your tests here.


================================================================================
FILE: users\urls.py
================================================================================

from django.urls import path
from . import views

urlpatterns = [
    path('', views.login_view, name='login'),
    path('register/', views.register, name='register'),
    path('dashboard/', views.dashboard, name='dashboard'),
    path('logout/', views.logout_view, name='logout'),
    path('users/', views.users_list, name='users'),
    path('delete/<int:id>/', views.delete_user, name='delete'),
    path('update/<int:id>/', views.update_user, name='update'),
    path('profile/', views.profile, name='profile'),
    path('change-password/', views.change_password, name='change_password'),
    path('api/users/', views.api_users),
    path('api/create-user/', views.api_create_user),
    path('api/update-user/<int:id>/', views.api_update_user),
    path('api/delete-user/<int:id>/', views.api_delete_user),
    path('api/login/', views.api_login),
]

================================================================================
FILE: users\views.py
================================================================================

from django.shortcuts import render, redirect
from django.contrib import messages
from django.contrib.auth import authenticate, login, logout, update_session_auth_hash
from django.contrib.auth.models import User
from rest_framework.decorators import api_view
from rest_framework.response import Response
from .serializers import UserSerializer
from rest_framework.decorators import api_view
from rest_framework.permissions import IsAuthenticated
# ================= REGISTER =================
def register(request):
    if request.method == "POST":
        username = request.POST.get("name", "").strip()
        email = request.POST.get("email", "").strip()
        password = request.POST.get("password", "").strip()

        if not username or not email or not password:
            return render(request, "register.html", {"error": "All fields are required."})

        if User.objects.filter(username=username).exists():
            return render(request, "register.html", {"error": "Username already exists."})

        if User.objects.filter(email=email).exists():
            return render(request, "register.html", {"error": "Email already exists."})

        User.objects.create_user(username=username, email=email, password=password)
        messages.success(request, "Account created successfully. Please log in.")
        return redirect('login')

    return render(request, "register.html")


# ================= LOGIN =================
def login_view(request):
    if request.method == "POST":
        login_input = request.POST.get("email", "").strip()
        password = request.POST.get("password", "").strip()

        user = authenticate(request, username=login_input, password=password)

        # If login using email
        if not user:
            try:
                user_obj = User.objects.get(email=login_input)
                user = authenticate(request, username=user_obj.username, password=password)
            except User.DoesNotExist:
                user = None
        if user:
            login(request, user)
            return redirect('dashboard')

        return render(request, "login.html", {"error": "Invalid login credentials."})

    return render(request, "login.html")


# ================= DASHBOARD =================
def dashboard(request):
    if not request.user.is_authenticated:
        return redirect('login')

    return render(request, "dashboard.html", {"user": request.user})


# ================= LOGOUT =================
def logout_view(request):
    logout(request)
    return redirect('login')


# ================= USERS LIST =================
def users_list(request):
    try:
        users = User.objects.filter(is_superuser=False).order_by('username')
    except Exception as e:
        messages.error(request, f"Error loading users: {str(e)}")
        users = []

    return render(request, "users.html", {"users": users})


# ================= DELETE USER =================
def delete_user(request, id):
    try:
        user = User.objects.get(id=id)
        user.delete()
        messages.success(request, f"User '{user.username}' deleted successfully!")
    except User.DoesNotExist:
        messages.error(request, "User not found!")
    except Exception as e:
        messages.error(request, f"Error deleting user: {str(e)}")

    return redirect('users')


# ================= UPDATE USER =================
def update_user(request, id):
    try:
        user = User.objects.get(id=id)

        if request.method == "POST":
            username = request.POST.get("name", "").strip()
            email = request.POST.get("email", "").strip()

            if not username or not email:
                messages.error(request, "Name and email are required!")
                return redirect('update', id=id)

            if User.objects.filter(username=username).exclude(id=id).exists():
                messages.error(request, "Username already exists.")
                return redirect('update', id=id)

            if User.objects.filter(email=email).exclude(id=id).exists():
                messages.error(request, "Email already exists.")
                return redirect('update', id=id)

            user.username = username
            user.email = email
            user.save()
            messages.success(request, "User updated successfully!")
            return redirect('users')

    except User.DoesNotExist:
        messages.error(request, "User not found!")
        return redirect('users')
    except Exception as e:
        messages.error(request, f"Error: {str(e)}")
        return redirect('users')

    return render(request, "update.html", {"user": user})


def profile(request):
    if not request.user.is_authenticated:
        return redirect('login')

    return render(request, "profile.html", {"user": request.user})


def change_password(request):
    if not request.user.is_authenticated:
        return redirect('login')

    if request.method == "POST":
        new_password = request.POST.get("password", "").strip()

        if not new_password or len(new_password) < 6:
            messages.error(request, "Password must be at least 6 characters.")
            return redirect('change_password')

        user = request.user
        user.set_password(new_password)
        user.save()
        update_session_auth_hash(request, user)
        messages.success(request, "Password updated successfully.")
        return redirect('dashboard')

    return render(request, "change_password.html")
    
# ================= GET ALL USERS =================
@api_view(['GET'])
def api_users(request):
    users = User.objects.all()
    serializer = UserSerializer(users, many=True)
    return Response(serializer.data)

    # ================= CREATE USER (POST) =================
@api_view(['POST'])
def api_create_user(request):
    username = request.data.get('username')
    email = request.data.get('email')
    password = request.data.get('password')

    if not username or not password:
        return Response({"error": "Username and password required"})

    user = User.objects.create_user(
        username=username,
        email=email,
        password=password
    )

    return Response({
        "message": "User created",
        "id": user.id
    })


# ================= UPDATE USER =================
@api_view(['PUT'])
def api_update_user(request, id):
    try:
        user = User.objects.get(id=id)
    except User.DoesNotExist:
        return Response({"error": "User not found"})

    user.username = request.data.get('username', user.username)
    user.email = request.data.get('email', user.email)
    user.save()

    return Response({"message": "User updated"})


# ================= DELETE USER =================
@api_view(['DELETE'])
def api_delete_user(request, id):
    try:
        user = User.objects.get(id=id)
        user.delete()
        return Response({"message": "User deleted"})
    except User.DoesNotExist:
        return Response({"error": "User not found"})

# ================= LOGIN (API) =================#
@api_view(['POST'])
def api_login(request):
    username = request.data.get("username")
    password = request.data.get("password")

    user = authenticate(username=username, password=password)

    if user:
        return Response({
            "message": "Login success",
            "user_id": user.id
        })
    else:
        return Response({"error": "Invalid credentials"})

================================================================================
SUMMARY: 20 Python files extracted
================================================================================
